{
  "buildCommand": "cd frontend-dashboard && npm install && npm run build",
  "outputDirectory": "frontend-dashboard/dist",
  "installCommand": "cd frontend-dashboard && npm install",
  "framework": "vite"
}
